{
  "name": "real_time_chat_app",
  "version": "1.0.0",
  "description": "Real time chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node src/server",
    "dev":"nodemon src/server"
  },
  "author": "Sujan Hebbar H S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
